{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2019",
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  }
}
